{
  "name": "creativehill-ui",
  "version": "1.0.0",
  "description": "CreativeHill UI Kit",
  "repository": "https://github.com/Creativehill-Labs/creativehill-ui.git",
  "author": "Darron Park <darron1217@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/react": "^18.0.12",
    "rollup": "^2.75.6",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.3"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {},
  "peerDependencies": {
    "react": "^18.1.0"
  }
}
